[gd_scene load_steps=18 format=3 uid="uid://bu52rljrpsp80"]

[ext_resource type="Script" uid="uid://cojbvi8bxcylr" path="res://script/Player stuff/bullet.gd" id="1_wuumo"]
[ext_resource type="Texture2D" uid="uid://cp50phj613om4" path="res://sprites/New Piskel (6).png" id="2_em5og"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n6lmy"]
atlas = ExtResource("2_em5og")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgfo5"]
atlas = ExtResource("2_em5og")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnf7m"]
atlas = ExtResource("2_em5og")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l5kx"]
atlas = ExtResource("2_em5og")
region = Rect2(0, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ok0i"]
atlas = ExtResource("2_em5og")
region = Rect2(320, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_stb2d"]
atlas = ExtResource("2_em5og")
region = Rect2(640, 320, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyaum"]
atlas = ExtResource("2_em5og")
region = Rect2(0, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc8cf"]
atlas = ExtResource("2_em5og")
region = Rect2(320, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwn6y"]
atlas = ExtResource("2_em5og")
region = Rect2(640, 640, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nka6s"]
atlas = ExtResource("2_em5og")
region = Rect2(0, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yn7r"]
atlas = ExtResource("2_em5og")
region = Rect2(320, 960, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6roh"]
atlas = ExtResource("2_em5og")
region = Rect2(640, 960, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_76nj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6lmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgfo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnf7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l5kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stb2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyaum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc8cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwn6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nka6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yn7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6roh")
}],
"loop": true,
"name": &"bullet",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgc2t"]
size = Vector2(23, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x14p"]
size = Vector2(23, 14)

[node name="bullet" type="CharacterBody2D"]
z_index = -1
scale = Vector2(1.5, 1.5)
collision_layer = 8
script = ExtResource("1_wuumo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_76nj2")
animation = &"bullet"
frame_progress = 0.376811

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, -0.25)
shape = SubResource("RectangleShape2D_qgc2t")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(6.5, -0.25)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_4x14p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
