[gd_scene load_steps=28 format=3 uid="uid://biiou1loco1a5"]

[ext_resource type="Texture2D" uid="uid://cuyhvvybktekv" path="res://sprites/frogger - Copy.png" id="1_nslmk"]
[ext_resource type="Script" uid="uid://d34br1lxx8uih" path="res://script/Player stuff/player.gd" id="1_rc32j"]
[ext_resource type="Texture2D" uid="uid://dqlkdhlmji856" path="res://sprites/New Piskel (4) (1).png" id="3_ffuwx"]
[ext_resource type="PackedScene" uid="uid://bne1ap73wm8ca" path="res://scenes/Player stuff/tounge.tscn" id="3_k6c25"]
[ext_resource type="Texture2D" uid="uid://b75lx4toxu15h" path="res://sprites/New Piskel (7).png" id="5_3lugp"]
[ext_resource type="PackedScene" uid="uid://bu52rljrpsp80" path="res://scenes/Player stuff/bullet.tscn" id="5_htnn2"]
[ext_resource type="Texture2D" uid="uid://r2o0ok4dngpg" path="res://sprites/New Piskel (8).png" id="7_jkq1r"]
[ext_resource type="Script" uid="uid://bc42gvduh6hi7" path="res://script/stateStuff/stateMachine.gd" id="8_gou7f"]
[ext_resource type="Script" uid="uid://cputi5rdgj6c" path="res://script/Player stuff/states/idle.gd" id="9_iefqo"]
[ext_resource type="Script" uid="uid://d0iwwnixgfcj0" path="res://script/Player stuff/states/walk.gd" id="10_5ndc0"]
[ext_resource type="Script" uid="uid://cwpe37gwfp3k1" path="res://script/Player stuff/states/jump.gd" id="11_y5nas"]
[ext_resource type="Script" uid="uid://d2srm8pd32b6n" path="res://script/Player stuff/states/dash.gd" id="12_1ml2m"]
[ext_resource type="Script" uid="uid://dis2tn5rpxbat" path="res://script/stateStuff/gunStateMachine.gd" id="13_upa6v"]
[ext_resource type="Script" uid="uid://dlce3wchlqvid" path="res://script/Player stuff/states/weapon.gd" id="13_usm72"]
[ext_resource type="Script" uid="uid://bip630k8pqluo" path="res://script/Player stuff/states/reload.gd" id="14_wpell"]
[ext_resource type="Script" uid="uid://dq4kn3y0rol5v" path="res://script/Player stuff/states/shootPistol.gd" id="15_orn27"]
[ext_resource type="Script" uid="uid://ckgtitknjm61y" path="res://script/Player stuff/states/switch.gd" id="16_0lwxu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3f6f"]
atlas = ExtResource("5_3lugp")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqtbe"]
atlas = ExtResource("5_3lugp")
region = Rect2(0, 160, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0rwv"]
atlas = ExtResource("3_ffuwx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id02r"]
atlas = ExtResource("3_ffuwx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h53it"]
atlas = ExtResource("3_ffuwx")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxvhd"]
atlas = ExtResource("7_jkq1r")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbugk"]
atlas = ExtResource("7_jkq1r")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4ic"]
atlas = ExtResource("7_jkq1r")
region = Rect2(0, 160, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3ih0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3f6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqtbe")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0rwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id02r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h53it")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxvhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbugk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4ic")
}],
"loop": true,
"name": &"idel  jumpupdown  walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mftks"]
size = Vector2(42, 36)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rc32j")

[node name="Chain" parent="." instance=ExtResource("3_k6c25")]
visible = false

[node name="bullet" parent="." instance=ExtResource("5_htnn2")]
visible = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(1, 7)
texture = ExtResource("1_nslmk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -10)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_p3ih0")
animation = &"idel  jumpupdown  walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_mftks")

[node name="general state" type="Node" parent="." node_paths=PackedStringArray("initial_state", "Player")]
script = ExtResource("8_gou7f")
initial_state = NodePath("idle")
Player = NodePath("..")

[node name="idle" type="Node" parent="general state"]
script = ExtResource("9_iefqo")

[node name="walk" type="Node" parent="general state"]
script = ExtResource("10_5ndc0")

[node name="jump" type="Node" parent="general state"]
script = ExtResource("11_y5nas")

[node name="dash" type="Node" parent="general state"]
script = ExtResource("12_1ml2m")

[node name="gun states" type="Node" parent="." node_paths=PackedStringArray("initial_state", "Player")]
script = ExtResource("13_upa6v")
initial_state = NodePath("weapon")
Player = NodePath("..")

[node name="weapon" type="Node" parent="gun states"]
script = ExtResource("13_usm72")

[node name="shootPistol" type="Node" parent="gun states"]
script = ExtResource("15_orn27")

[node name="reload" type="Node" parent="gun states"]
script = ExtResource("14_wpell")

[node name="switch" type="Node" parent="gun states"]
script = ExtResource("16_0lwxu")
