[gd_scene load_steps=5 format=3 uid="uid://bne1ap73wm8ca"]

[ext_resource type="Script" uid="uid://bf6uq88ko3764" path="res://script/Player stuff/tounge.gd" id="1_cfrta"]
[ext_resource type="Texture2D" uid="uid://b6gkheec1f1qs" path="res://sprites/tounge/New Piskel (2).png" id="2_p6d0y"]
[ext_resource type="Texture2D" uid="uid://ce3rpyw601ryu" path="res://sprites/tounge/New Piskel (3).png" id="3_mcofa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_223wk"]
radius = 3.5

[node name="Chain" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_cfrta")

[node name="Links" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("2_p6d0y")
region_enabled = true
region_rect = Rect2(0, 0, 6, 6)

[node name="Tip" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 17

[node name="Hook" type="Sprite2D" parent="Tip"]
texture_filter = 1
position = Vector2(0.116995, 0.116995)
rotation = 0.598648
scale = Vector2(2, 2)
texture = ExtResource("3_mcofa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2(0.116995, 0.116995)
shape = SubResource("CircleShape2D_223wk")
